@import '../styles/_mixins'

.game
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(90deg, rgba(5,4,0,1) 32%, rgba(230,168,14,1) 100%)
    animation: gradient 30s infinite linear
    background-size: 400%
    font-family: 'Arial'

    &__title
        @include onPhone
            font-size: 30px
        font-size: 50px
        text-transform: uppercase
        color: #fff
        text-align: center

    &__content
        @include onPhone
            max-width: 300px
        max-width: 550px
        box-shadow: 0px 0px 45px #f6f1f1e7
        border-radius: 15px
        padding: 15px

@keyframes gradient
    0%
        background-position: 20% 10%

    50%
        background-position: 80% 0%

    100%
        background-position: 20% 10%
